# 主题配置
VUE_APP_THEME=small

# 日志配置
# 是否开启LOG true:开启，false:关闭
VUE_APP_LOG_SWITCH=false
# 在编译时配置正式上报地址
VUE_APP_IMG_URL=//xxx.cn-zhangjiakou.log.aliyuncs.com/logstores/xxxx/track_ua.gif?APIVersion=0.6.0&
# 抽样率，100 = 1%，1 = 100%，默认100
VUE_APP_LOG_SAMPLE=1

# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=false
VUE_APP_SENTRY_DSN=https://xxx@sentry.ecrpcloud.com/x

#启动端口
PORT=8080

# 开发环境代理配置
# local: http://127.0.0.1:30004, formal: https://test-sg.ecrpcloud.com/crmWebApi
# PROXY_TARGET=https://test-sg.ecrpcloud.com/crmWebApi
PROXY_TARGET=http://192.168.80.176:8601
# PROXY_TARGET=http://192.168.100.126:30004
# PROXY_TARGET=http://192.168.81.57:8080/ecrp-sca-sg-guide-web
# PROXY_TARGET=http://192.168.100.126:30004

# 是否开启自动跳转单点登陆
# true:开启，false:关闭
VUE_APP_RETCS=true
