NODE_ENV=production
  # 基础路径
  # PUBLIC_PATH=https://kedaocdn.nascent.cn/sg/4

  # OSS配置
  # OSS_REGION=oss-cn-zhangjiakou
  # OSS_ACCESS_KEY_ID=
  # OSS_ACCESS_KEY_SECRET=
  # OSS_BUCKET=kedaocdn
  # OSS_DIR=/sg/4

#日志配置
# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=true
VUE_APP_SENTRY_DSN=https://e94ac41a9d734e67a7bdb1c3e142cb23@sentry.ecrpcloud.com/5
VUE_APP_SENTRY_RELEASE=web-sg@0.1.0
