NODE_ENV=production
# 基础路径
PUBLIC_PATH=https://wx-smartcrm.image.alimmdn.com/ECRP_SG/0.1/
# 顽兔配置
# WANTU_AK=
# WANTU_SK=
WANTU_NAMESPACE=wx-smartcrm
WANTU_DIR=/ECRP_SG/0.1

#日志配置
# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=true
VUE_APP_SENTRY_DSN=https://e94ac41a9d734e67a7bdb1c3e142cb23@sentry.ecrpcloud.com/5
VUE_APP_SENTRY_RELEASE=web-sg@0.1.0
