NODE_ENV=production
# 基础路径
PUBLIC_PATH=https://wx-smartcrm.image.alimmdn.com/ECRP_SG/0.1/
# 顽兔配置
# WANTU_AK=
# WANTU_SK=
WANTU_NAMESPACE=wx-smartcrm
WANTU_DIR=/ECRP_SG/0.1

#日志配置
# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=false
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_RELEASE=
