# 主题配置
VUE_APP_THEME=small

# 基础路径
# PUBLIC_PATH=https://xxx.cn/name/v1

# OSS配置
# OSS_REGION=oss-cn-zhangjiakou
# OSS_ACCESS_KEY_ID=
# OSS_ACCESS_KEY_SECRET=
# OSS_BUCKET=
# 需要与你的OSS子目录对应
# OSS_DIR=/name/v1

# 日志配置
# 是否开启 LOG true:开启，false:关闭
VUE_APP_LOG_SWITCH=false
# 在编译时配置正式上报地址
# VUE_APP_IMG_URL=//xxx.cn-zhangjiakou.log.aliyuncs.com/logstores/xxx/track_ua.gif?APIVersion=0.6.0&
# 抽样率，100 = 1%，1 = 100%，默认100
VUE_APP_LOG_SAMPLE=1

# 是否开启SENTRY true:开启，false:关闭
VUE_APP_SENTRY_SWITCH=false
# VUE_APP_SENTRY_DSN=https://key@sentry.ecrpcloud.com/x
